# Дополнительный файл конфигурации для моноблоков RDW
baremetal="rdw"

# Имя компьютера в целевой системе
computer="mz-rdw"

# Название проводного сетевого интерфейса после развёртывания
wired_iface="eth0"

