#########################################################
# Example of a "system-restore" configuration.  Here it #
# is possible to override only some internal variables, #
# this is only available to the system administrator.   #
#########################################################

# Backup directory on local file system
# (the current working directory by default)
#
# backup=

# Account information of the remote backup storage
#
# backup_proto=
# remote_server=
# remote_path=
# remote_user=
# remote_pass=

# Empty (by default): do not show diagnostics before
# performing the primary action, 1: show diagnostics
# before performing the primary action
#
# show_diag=

# 1 (by default): allow to use user-defined hooks
# and scripts supplied with the backup and/or profile
#
# use_hooks=1

# 1 (by default): show dialogs, empty: use stdout/stderr only
#
# use_dialog=1

# Empty (by default): do nothing, exit only;
# "reboot": reboot the computer after successful recovery;
# "poweroff": turn off the power after successful recovery.
#
# finalact=

# Empty (by default): overwrite the log file any time,
# 1: append to an existing log file at any time
#
# append_log=

# Empty (by default): do not use syslog, 1: use syslog
#
# use_logger=

# Full path to the log file or empty to disable logging
#
# logfile=/var/log/system-backup.log

# Syslog priority
#
# logprio=user.info

# Initial mount points for auto-detecting write-protected devices
# protected_mpoints="/ /image /mnt/autorun /mnt/backup"

