# Дополнительный файл конфигурации для моноблоков HP
baremetal="hp"

# Имя компьютера в целевой системе
computer="mz-hp"

# Название целевого устройства для развёртывания системы
target="/dev/nvme0n1"

# Название проводного сетевого интерфейса после развёртывания
wired_iface="eth0"

