# Версия сборки эталонных образов и деплойной системы
# в числовом фомате MAJOR[.MINOR] либо пустое значение
# (по умолчанию), если версионирование не требуется
#
release="10.9"

# Путь к файлу с версией сборки эталонных образов и
# деплойной системы (по умолчанию: /etc/rootfs-release)
#
release_file="/opt/mosreg/stick-release"

# Минимально допустимый размер целевого диска,
# если не указан (по умолчанию), рассчитывается
# автоматически путём суммирования всех разделов
#
min_target_size=100G

# 1, если требуется проверка контрольных сумм файлов
# образов до начала восстановления -- надёжнее, однако
# отнимает дополнительное время, по умолчанию включена
#
validate=

# 1, чтобы создавался уникальный клон машины даже в
# режиме восстановления, а не только при развёртывании
#
unique_clone=1

# На всех платформах наличие NVRAM определяется автоматически.
# В этом конфиге можно лишь сбросить значение, чтобы не трогать
# NVRAM на последней стадии восстановления. При этом опцию
# '--no-nvram' через grub_install_opts следует передавать
# отдельно, если это тоже требуется.
#
have_nvram=

# 1, если до установки загрузчика требуется очистить все
# имеющиеся записи в NVRAM, используется при have_nvram=1
#
clear_nvram=1

# 1, если помимо установки загрузчика grub-efi в раздел ESP
# на платформе x86_64 необходимо установить ещё и grub-pc
# загрузчик, в том числе, в раздел BIOS Boot partition
#
biosboot_too=1

# 1, если при проверке на реальном железе не будет найдено
# аппаратного устройства доверенной загрузки, то выдавать
# предупреждение, но продолжать развёртывание; при значении
# 2 в этом случае скрипт будет завершаться немедленно с
# сообщением о фатальной ошибке
#
check_tbh=1

# 1, если целевая система имеет программу rpm и корректную
# базу данных RPM; 2, если не имеет; ПУСТОЕ ЗНАЧЕНИЕ (по
# умолчанию), если данный факт должен быть определён в чруте
# целевой системы, в том числе, путём запуска rpm -qa, что
# может отнимать до 0.1 секунды дополнительного времени
#
have_rpmdb=1

# 1, чтобы делать корневой раздел совместимым с любым модулем
# аппаратной доверенной загрузки, включается автоматически при
# наличии модуля АПМДЗ, но может использоваться и без АПМДЗ
#
old_ext4_boot=1

# Во всех случаях, кроме виртуалок, требуется дополнительная
# оптимизация /etc/fstab под SSD/NVME-диски
#
use_ssd=1

# 1, если следует использовать схему разметки диска GUID/GPT,
# даже когда исходная разметка в бэкапе рассчитана на DOS/MBR
#
force_gpt_label=1

# Размер раздела ESP (EFI System Partition, #1)
#
esp_size=100M

# Размер раздела подкачки (SWAP, #3)
#
swapsize=8192M

# Размер корневого раздела (/, #4)
#
rootsize=72000M

# До выхода из чрута нужно удалить ядро, входящее в состав
# дистрибутива Альт 8СП, причём именно этот момент наиболее
# подходит, так как деплойная система строится на основе ALT
# Rescue с той же версией ядра, а в эталонных образах уже
# имеется более свежая версия сертифицированного ядра
#
remove_kernel_pattern="5.4.68-std-def-*"

# Разделённый пробелами список веток ядра для привязки к железу
# в целевой системе. Порядок перечисления веток имеет значение,
# так как /boot/initrd.img делается символической ссылкой на
# первое ядро с найденным flavour.
#
kernel_flavours="std-def"

