# Дополнительный файл конфигурации для виртуальных машин

# Имя компьютера в целевой системе
computer="mz-virt"

# Минимально допустимый размер целевого диска,
# если не указан (по умолчанию), рассчитывается
# автоматически путём суммирования всех разделов
#
min_target_size=79G

# Для виртуалок возвращаем значение по умолчанию
use_ssd=

# Размер раздела подкачки (SWAP, #3)
swapsize=1024M

