# Дополнительный файл конфигурации для моноблоков GRAVITON
baremetal="graviton"

# Имя компьютера в целевой системе
computer="mz-grav"

# Минимально допустимый размер целевого диска,
# если не указан (по умолчанию), рассчитывается
# автоматически путём суммирования всех разделов
#
min_target_size=200G

# Название проводного сетевого интерфейса после развёртывания
wired_iface="eth0"

